
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Александр\Downloads\Projects\Test — копия\HWService\bin\Debug\HWService.exe.
Данный файл находится в C:\Users\Александр\Downloads\Projects\Test — копия\HWService\bin\Debug\HWService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Александр\Downloads\Projects\Test — копия\HWService\bin\Debug\HWService.exe.
Данный файл находится в C:\Users\Александр\Downloads\Projects\Test — копия\HWService\bin\Debug\HWService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
