<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="imgVK">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="index" Type="nvarchar(max)" Nullable="false" />
    <Property Name="img" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="linksVK">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="index" Type="nvarchar(max)" Nullable="false" />
    <Property Name="link" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="textVK">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="index" Type="nvarchar(max)" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="imgVK" EntityType="Self.imgVK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="linksVK" EntityType="Self.linksVK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="textVK" EntityType="Self.textVK" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>